# 問題：
# 以下の配列から、偶数だけを取り出して
# 小さい順に並べて出力してください。

numbers = [5, 8, 3, 12, 7, 6, 1, 10]

# 期待する出力：
# [6, 8, 10, 12]

p numbers.select{|n| n.even?}.sort


# 問題：
# 以下の配列に入っている数字を、カンマ区切りの文字列に変換してください。
# ただし、偶数だけを対象にして、小さい順に並べてください。

numbers = [15, 2, 9, 8, 4, 11, 6]

# 期待する出力：
# "2,4,6,8"

p numbers.select{|n| n.even?}.sort.join(',')


# 問題：
# 以下の配列の全ての要素を2倍にした新しい配列を作ってください。
# 元の配列は変更しないようにしてください。

numbers = [3, 7, 1, 9]

# 期待する出力：
# [6, 14, 2, 18]

p numbers.map{|n| n*2}