# 🧩 問題
# ユーザーのコメント配列があります。
# 各コメントから「！」と「？」を除いた文字列だけを集めて新しい配列を作ってください。
#
# 💡 期待する出力（例）
# ["こんにちは", "元気です", "すごいね", "いい天気だね"]

comments = ["こんにちは！", "元気です？", "すごいね！", "いい天気だね"]

# ここに処理を書く

p comments.map { |i| i.delete("！？")}

# p comments.map { |i| i.gsub(/[！？]/, "") }


# gsub は「正規表現にマッチした部分を置き換える」メソッド
# /[！？]/ は「！か？のどちらか1文字」を表す正規表現
# 第2引数の "" は「空文字に置き換える（つまり削除する）」
