# 🧩 問題
# 動物の名前が入った配列があります。
# 各動物が何回登場したかを数えて、ハッシュで返してください。
#
# 💡 期待する出力（例）
# {"犬"=>3, "猫"=>2, "鳥"=>1}

animals = ["犬", "猫", "犬", "鳥", "犬", "猫"]

# ここに処理を書く
p animals.group_by{|animal| animal}.transform_values{|i| i.count}

# p animals.tally
# tally は Ruby 2.7 以降で使える「数え上げ専用メソッド」

####################################################################

# 🧩 問題
# 商品データの配列があります。
# 価格（:price）の安い順に並べ替えてください。
#
# 💡 期待する出力（例）
# [{:name=>"みかん", :price=>100}, {:name=>"りんご", :price=>200}, {:name=>"ぶどう", :price=>300}]

items = [
  { name: "ぶどう", price: 300 },
  { name: "りんご", price: 200 },
  { name: "みかん", price: 100 }
]

# ここに処理を書く
p items.sort_by{|item| item[:price]}